POSTGRES_URL="postgres://default:qSVCep9gW4Ui@ep-cold-bonus-a4u71alc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qSVCep9gW4Ui@ep-cold-bonus-a4u71alc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qSVCep9gW4Ui@ep-cold-bonus-a4u71alc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qSVCep9gW4Ui@ep-cold-bonus-a4u71alc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-bonus-a4u71alc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qSVCep9gW4Ui"
POSTGRES_DATABASE="verceldb"